#ex. hmrRKeqsipSK74YFqqA5k9Ynnes3pmnQ
SECRET_TOKEN=
#ex. v!hbBmBUdl@xiaOkQ29jBBBjDz5uxg?y
SECRET_REFRESH_TOKEN=
#ex. http://localhost:3000/password/reset?token=
FORGOT_MAIL_URL=
#ex. AKIAZED07WXJ6WA775NG
AWS_ACCESS_KEY_ID=
#ex. Bvz/4e59EVIH6VvKtmi2xmWdCZgfqF1PdZXsy3cT
AWS_SECRET_ACCESS_KEY=
#ex. api-rentx
AWS_BUCKET=
